# Bro-Clinic

./: bbsaha.sln
bbsaha/: Program.cs  Startup.cs  bbsaha.csproj
bbsaha/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  PatientController.cs  PaymentController.cs  StockController.cs  medicController.cs  medicforController.cs
bbsaha/Data/: MysqlDBDataContext.cs
bbsaha/Models/: ErrorViewModel.cs  invoice.cs
bbsaha/Models/Account/: acc_users.cs
bbsaha/Models/Center/: CEN_LocationThailand.cs  CEN_PerReceive.cs  CEN_TypeHealthCheck.cs  CEN_TypeLabs.cs  CEN_TypePayment.cs
bbsaha/Models/Certificate/: CER_Header.cs  CER_Medical.cs  View_Datacer.cs
bbsaha/Models/Company/: CUS_Agency.cs  CUS_Company.cs
bbsaha/Models/Invoice/: INV_Detaillist.cs  INV_Invoice.cs
bbsaha/Models/patient/: CN_CheckType.cs  CN_Detail.cs  CN_Patient.cs  CN_Sales.cs  CN_Typehealthmain.cs  PAY_Cash.cs  View_report.cs
bbsaha/Properties/: launchSettings.json
bbsaha/Views/: _ViewImports.cshtml
bbsaha/Views/Account/: Index.cshtml  Register_account.cshtml
bbsaha/Views/Invoice/: Invoice.cshtml  InvoiceForm.cshtml  Invoice_summary.cshtml  editinvoice.cshtml  invoice_receipt.cshtml  invoice_report.cshtml
bbsaha/Views/Manage/: Agency.cshtml  Customer.cshtml  Labstype.cshtml
bbsaha/Views/Patient/: Blank.cshtml  Patient.cshtml  Paymentreport.cshtml  ReportXray.cshtml  med_blank.cshtml  med_recieptfor.cshtml  med_report.cshtml
bbsaha/Views/Payment/: Paymentsummary.cshtml  paymentcash.cshtml
bbsaha/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
